--cpu Cortex-M0
".\obj\system_nano103.o"
".\obj\startup_nano103.o"
".\obj\main.o"
".\obj\nano_support.o"
".\obj\bsec_integration.o"
".\obj\bme680.o"
".\obj\bma2x2.o"
".\obj\bma2x2_support.o"
".\obj\i2c.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\clk.o"
".\obj\retarget.o"
".\obj\timer.o"
".\bst_algo\libalgobsec.lib"
".\obj\fmc.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_Nano103.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\I2C.map" -o .\obj\I2C.axf